{
    "name": "com.kingkode.payment-sdk.editor",
    "rootNamespace": "",
    "references": [
        "GUID:d8c47a02ea891ce4a94121a5ed1d1dcd",
        "GUID:0db140766e117e741b36b4d0206b6a5e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}